# dotnetmaui-hotelaria-checkin

./: README.md
Hotelaria/: Hotelaria.sln
Hotelaria/Hospede/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hospede.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Hotelaria/Hospede/Extensions/: HyperLinkSpan.cs  QrCodeBitmapExtensions.cs
Hotelaria/Hospede/Methods/: CSVMethods.cs  PermissionMethods.cs  QrCodeBitmapExtensions.cs
Hotelaria/Hospede/Models/: Ficha.cs
Hotelaria/Hospede/Pages/: AboutPage.xaml  AboutPage.xaml.cs  FichaPage.xaml  FichaPage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs
Hotelaria/Hospede/Paths/: SharedApplicationPaths.cs
Hotelaria/Hospede/Resources/Styles/: SharedResourceDictionary.xaml  Styles.xaml
Hotelaria/Hotel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hotel.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Hotelaria/Hotel/Methods/: ToastMethods.cs
Hotelaria/Hotel/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
Hotelaria/Hotel/Paths/: SharedApplicationPaths.cs
Hotelaria/SharedContent/: Class1.cs  SharedContent.csproj
Hotelaria/SharedContent/Methods/: ToastMethods.cs
Hotelaria/SharedContent/Paths/: SharedApplicationPaths.cs
Hotelaria/SharedContent/Resources/Styles/: SharedResourceDictionary.xaml  SharedResourceDictionary.xaml.cs
